HistoryMobile/HistoryMobile/Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             prism:ViewModelLocator.AutowireViewModel="True"
             Title="{Binding Title}"
             x:Class="HistoryMobile.Views.AboutPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Accent">#96d1ff</Color>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ScrollView VerticalOptions="FillAndExpand"
                HorizontalOptions="FillAndExpand">
        <Grid VerticalOptions="FillAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Image Source="lichsu.jpg"
                   Aspect="Fill"
                   VerticalOptions="StartAndExpand"
                   Grid.Row="0"
                   HeightRequest="270"></Image>
            <BoxView Grid.Row="0"
                     BackgroundColor="Black"
                     Opacity="0.5"
                     HeightRequest="270"></BoxView>
            <Frame Grid.Row="1"
                   HasShadow="False"
                   BorderColor="Purple"
                   CornerRadius="10"
                   Margin="10,-70,10,0">
                <StackLayout>
                    <Label Text="TÌM HIỂU LỊCH SỬ"
                           TextColor="Black"
                           FontAttributes="Bold"
                           FontSize="16"
                           HorizontalTextAlignment="Center"></Label>
                    <Label Text="Ứng dụng cung cấp cho mọi người các bài viết liên quan đến kiến thức lịch sử, trong và ngoài nước"
                           TextColor="Black"
                           FontSize="14"
                           HorizontalTextAlignment="Start"></Label>
                    <Label Text="Dữ liệu ứng dụng được tác giả sưu tầm từ các nguồn internet, sách vở và sẽ được trích dẫn nguồn cụ thể trong từng nội dung"
                           TextColor="Black"
                           FontSize="14"
                           HorizontalTextAlignment="Start"></Label>
                    <Label Text="Nhằm duy trì và phát triển ứng dụng ngày càng phù hợp hơn, chúng tôi có sử dụng quảng cáo Google để tạo doanh thu cho ứng dụng"
                           TextColor="Black"
                           FontSize="14"
                           HorizontalTextAlignment="Start"></Label>
                    <StackLayout Orientation="Vertical">
                        <Label Text="Bản quyền © 2021."
                           TextColor="Black"
                           FontSize="14"
                           Margin="0"
                           HorizontalTextAlignment="Center"></Label>
                        <Label Text="Tìm hiểu lịch sử"
                           TextColor="SaddleBrown"
                           FontSize="14"
                           HorizontalTextAlignment="Center"></Label>
                    </StackLayout>
                </StackLayout>
            </Frame>
        </Grid>
    </ScrollView>
</ContentPage>