HistoryMobile/HistoryMobile/Views/FamousPeopleListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             Title="{Binding Title}"
             NavigationPage.HasNavigationBar="True"
             xmlns:circleImage="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             prism:ViewModelLocator.AutowireViewModel="True"
             prism:Navigation.CanNavigate="True"
             x:Class="HistoryMobile.Views.FamousPeopleListPage">
    <RefreshView>
        <ScrollView>
            <StackLayout>
                <StackLayout HeightRequest="50"
                             Padding="5"
                             Orientation="Horizontal"
                             BackgroundColor="Navy">
                    <Image Source="back"
                           HeightRequest="30"
                           WidthRequest="30"
                           VerticalOptions="Center">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding BackCommand}"/>
                        </Image.GestureRecognizers>
                    </Image>
                    <Label Text="{Binding Title}"
                           FontSize="22"
                           TextColor="White"
                           VerticalOptions="Center"></Label>
                </StackLayout>
                <SearchBar Placeholder="Tìm kiếm (tên)..."></SearchBar>
                <ListView ItemsSource="{Binding FamousPeoples}"
                          HasUnevenRows="True">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid Padding="5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <circleImage:CircleImage Grid.Column="0"
                                        Source="{Binding Image}"></circleImage:CircleImage>
                                    <StackLayout Grid.Column="1" Spacing="0">
                                        <Label Text="{Binding Title}"
                                               Margin="0"
                                               FontAttributes="Bold"
                                               FontSize="Medium"
                                               LineBreakMode="WordWrap"
                                               TextColor="Navy"></Label>
                                        <Label Text="{Binding Summary}"
                                               MaxLines="100"
                                               LineBreakMode="WordWrap"></Label>
                                    </StackLayout>
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <ListView.Behaviors>
                        <prism:EventToCommandBehavior EventName="ItemTapped"
                                                      Command="{Binding ItemTappedCommand}"
                                                      CommandParameter="Oid"/>
                    </ListView.Behaviors>
                </ListView>
            </StackLayout>
        </ScrollView>
    </RefreshView>
</ContentPage>