HistoryMobile/HistoryMobile/Views/VideoDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="HistoryMobile.Views.VideoDetailPage">
    <StackLayout Spacing="0">
        <StackLayout HeightRequest="50"
                             Padding="5"
                             Orientation="Horizontal"
                             BackgroundColor="Navy">
            <Image Source="back"
                           HeightRequest="30"
                           WidthRequest="30"
                           VerticalOptions="Center">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding BackCommand}"/>
                </Image.GestureRecognizers>
            </Image>
            <Label Text="{Binding Title}"
                           FontSize="22"
                           TextColor="White"
                           VerticalOptions="Center"></Label>
        </StackLayout>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <StackLayout Grid.Row="0">
                <WebView HeightRequest="230"
                         HorizontalOptions="FillAndExpand"
                         IsVisible="true"
                         VerticalOptions="FillAndExpand"
                         Source="{Binding SelectedVideo.Link}"/>
                <Label Text="{Binding SelectedVideo.Title}"
                       FontSize="22"
                       Padding="3"
                       HeightRequest="90"
                       FontAttributes="Bold"
                       TextColor="Purple"></Label>
            </StackLayout>
            <StackLayout Grid.Row="1">
                <StackLayout Orientation="Horizontal"
                            Spacing="0">
                    <Label Text="Video cùng kênh"
                        TextColor="White"
                        BackgroundColor="Purple"
                        VerticalOptions="Center"
                        FontSize="18"
                        Padding="5"></Label>
                    <BoxView HeightRequest="2"
                            Margin="0,5,0,0"
                            VerticalOptions="Center"
                            HorizontalOptions="FillAndExpand"
                            BackgroundColor="Purple"></BoxView>
                </StackLayout>
                <ScrollView>
                    <ListView ItemsSource="{Binding Videos}"
                            HasUnevenRows="True"
                            SelectedItem="{Binding SelectedVideo}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <Frame Margin="4"
                                        Padding="4"
                                        BorderColor="Purple"
                                        CornerRadius="4">
                                        <Label Text="{Binding Title}"
                                        Padding="5"
                                        TextColor="Brown"
                                        FontSize="18"></Label>
                                    </Frame>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </ScrollView>
            </StackLayout>
        </Grid>
    </StackLayout>
</ContentPage>